:root {
  /* ### Primary */

  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);

  /* ### Neutral */

  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --White-gray: hsl(0deg 0% 96%);
  --Card-gray: hsl(0deg 0% 89%);

  --Background-opacity: hsl(0deg 0% 0% / 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Commissioner", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--White-gray) url(./images/image-hero-mobile.jpg) center
    top/contain no-repeat;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}
header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em 1.5em 2em 1.5em;
}
header nav img:nth-child(2),
header nav img:nth-child(1) {
  height: 100%;
}
.mobile-menu,
.container-screen-thanks{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  background-color: var(--Background-opacity);
}
.container-reward {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y:scroll;
  z-index: 3;
  background-color: var(--Background-opacity);
}
.mobile-menu{
  right: 0;
}
.container-screen-thanks{
  justify-content: center;
}
.mobile-menu div {
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
}
.mobile-menu ul {
  width: 21em;
  background-color: white;
  border-radius: 0.7em;
}
.desktop-menu {
  display: none;
}
.thanks {
  position: absolute;
  z-index: 1;
}
.mobile-menu li {
  list-style: none;
  padding: 1em 1.5em 1em 1.5em;
  border-bottom: 1px solid var(--White-gray);
}
.mobile-menu li:nth-child(3) {
  border-bottom: none;
}
.mobile-menu a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--Black);
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  position: relative;
}
#about,
#discover,
#get-started,
.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 21em;
  background-color: white;
  padding: 1.5em;
  border-radius: 0.7em;
  box-shadow: 0px 0px 2px 0px var(--White-gray);
  gap: 2em;
}

#about {
  position: relative;
  margin-top: 10em;
  text-align: center;
  padding: 3em 1em 2em 1em;
}
#about h1,
.thanks h1 {
  font-size: 1.4rem;
  font-weight: bold;
}
#logo {
  top: -2em;
  position: absolute;
}
#about p,
.thanks p {
  font-weight: 300;
  color: var(--Dark-gray);
  font-size: 0.9rem;
}
.buttons-container {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: center;
}
.buttons-container div p {
  display: none;
}
button {
  border-radius: 2em;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--Moderate-cyan);
  padding: 1em 1.6em;
  cursor: pointer;
}
button:hover {
  background-color: var(--Dark-cyan);
}
.back-this-project {
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: absolute;
  width: 21em;
  background-color: white;
  border-radius: 0.7em;
  margin-top: 3em;
  padding: 2em 1.5em;
  z-index: 1;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title h2 {
  font-size: 1.2rem;
  font-weight: bold;
}
.title img,
.book-gray,
.book-cyan,
#hamburger-icon,
#close-icon-menu {
  cursor: pointer;
}

.back-this-project p {
  text-align: start;
}
#discover p {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--Black);
  font-size: 2rem;
  font-weight: bold;
  gap: 0.2em;
}
#discover p span {
  color: var(--Dark-gray);
  font-size: 1rem;
  font-weight: 500;
}
#discover hr {
  width: 5em;
  border: 1px solid var(--White-gray);
}
.barra {
  border-radius: 0.7em;
  background-color: var(--White-gray);
  width: 18em;
  height: 0.8em;
}
#barra {
  background-color: var(--Moderate-cyan);
  width: 89.9%;
  height: 0.8em;
  border-radius: 0.7em;
}
#get-started h2 {
  font-size: 1.15rem;
  font-weight: bold;
}
#get-started p {
  font-size: 0.92rem;
  color: var(--Dark-gray);
}
.cards-container,
form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid var(--Card-gray);
  width: 17em;
  border-radius: 0.7em;
  padding: 1em;
  align-items: flex-start;
  position: relative;
}
.pack,
.card div label {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
  cursor: pointer;
}
.card div label:hover {
  color: var(--Moderate-cyan);
}
.price {
  color: var(--Moderate-cyan);
}
.description {
  text-align: start;
}
#get-started .card .price-left,
#about .back-this-project .price-left {
  color: var(--Black);
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.3em;
}
#get-started .card .price-left span,
#about .back-this-project .price-left span {
  color: var(--Dark-gray);
  font-size: 1rem;
  font-weight: 500;
}
#get-started .card button {
  font-size: 0.9rem;
}
.card div:nth-child(1) {
  display: flex;
  gap: 2em;
}
.card div:nth-child(1) input {
  width: 2em;
}

#about .back-this-project hr {
  position: absolute;
  right: 0;
  width: 100%;
  border: 1px solid var(--White-gray);
}
.enter-your-pledge {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 1em;
  position: relative;
}
.enter-your-pledge label {
  grid-column-start: span 2;
  padding: 1em;
  color: var(--Dark-gray);
}
#price-reward,
#price-bamboo,
#price-black,
#price-mahogany {
  width: 6.5em;
  border-radius: 2em;
  border: 1px solid var(--Card-gray);
  color: var(--Black);
  font-size: 1rem;
  font-weight: bold;
  padding: 1em 0.4em 1em 1.5em;
  cursor: pointer;
}
#price-reward + input,
#price-bamboo + input,
#price-black + input,
#price-mahogany + input {
  border-radius: 2em;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--Moderate-cyan);
  padding: 1em 1.6em;
  cursor: pointer;
}
.dollar {
  position: absolute;
  bottom: 0.9em;
  left: 0.9em;
  font-weight: bold;
  color: var(--Dark-gray);
}
.display {
  display: none;
}
.disable {
  opacity: 0.5;
}
.filter {
  filter: brightness(70%);
}
@media (min-width: 60em) {
  body {
    background: url(./images/image-hero-desktop.jpg) center top/contain
      no-repeat;
  }
  .mobile-menu {
    display: none;
  }
  #about,
  #discover,
  #get-started {
    min-width: 46em;
    padding: 1.5em 3.1em 1.5em 3.1em;
  }
  button {
    padding: 1em 2.5em;
  }
  #about .buttons-container div {
    display: flex;
    align-items: center;
    gap: 0.5em;
    border-radius: 2em;
    background-color: hsl(0deg 0% 96%);
    width: 11em;
    height: 3.5rem;
    cursor: pointer;
  }
  #about .buttons-container div p {
    color: var(--Dark-gray);
    font-weight: bold;
    display: block;
  }
  #about h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  #about p {
    font-size: 1rem;
    font-weight: 500;
  }
  #about .buttons-container {
    width: 100%;
    justify-content: space-between;
  }
  #discover {
    display: grid;
    grid-template-columns: 11em 1em 11em 1em 11em;
    row-gap: 2em;
    column-gap: 1em;
  }
  #discover hr {
    width: 0;
    height: 100%;
    border: 1px solid var(--White-gray);
  }
  #discover p {
    text-align: start;
  }
  #discover .barra {
    grid-column-start: span 5;
    width: 100%;
  }
  #get-started {
    align-items: flex-start;
  }
  #get-started .card {
    width: 100%;
    padding: 2em;
  }
  #get-started .card .pack {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.1rem;
  }
  #get-started .card .price {
    font-size: 0.97rem;
  }
  #get-started .card div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .thanks {
    width: 34em;
  }
  .thanks img {
    width: 5.5em;
  }
  .back-this-project {
    width: 46em;
    margin-top: 7em;
    padding: 3em;
  }
  .back-this-project .title h2 {
    font-size: 1.5rem;
  }
  form .card {
    width: 40em;
    padding: 2em;
    display: grid;
    row-gap: 1em;
    column-gap: 0;
    grid-template-columns: 10% 60% 30%;
  }
  form .card div {
    grid-row-start: 1;
    grid-column: 1/3;
  }
  form .card div label {
    flex-direction: row;
    gap: 1em;
  }
  form .card .description {
    grid-row: 2;
    grid-column: 2/4;
  }
  #about form .card .price-left {
    justify-content: flex-end;
    grid-row-start: 1;
    grid-column: 3/4;
    font-size: 1rem;
  }
  form .card .enter-your-pledge {
    grid-row-start: 3;
    grid-template-columns: 18em 8em 8em;
    width: 36em;
    padding-top: 2em;
    justify-content: start;
    justify-items: normal;
  }
  form .card .enter-your-pledge label {
    grid-column-start: 1;
  }
  form .card .enter-your-pledge input:nth-child(1) {
    grid-column-start: 2;
  }
  form .card .enter-your-pledge input:nth-child(2) {
    grid-column-start: 3;
  }
  form .card .enter-your-pledge .dollar {
    right: -12.5em;
    top: 0.77em;
  }
  header nav {
    padding: 4em 10em;
  }
  header nav img:nth-child(2) {
    display: none;
  }
  .desktop-menu {
    display: block;
  }
  .desktop-menu ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2em;
  }
  .desktop-menu ul a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.2rem;
  }
}
